PP.Maui/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.EmployeeView"
             Title="EmployeeView"
             NavigatedTo="onArrived">


    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Query}"/>
            <Button Grid.Column="1" Text="Search" Clicked="Searchbutton"/>
            <Button Grid.Column="2" Text="Random Button"/>
        </Grid>
        <ListView
                ItemsSource="{Binding Path=YourEmployees}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding Display}"/>
                            <Button Grid.Column="1"
                                    Text="Edit"
                                    Command="{Binding Path= EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditButton"
                                />
                            <Button Grid.Column="2"
                                    Text="Delete"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteButton"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="ADD Employee" Clicked="addbutton"/>
        <Button Text="Back Button" Clicked="backbutton" />
    </VerticalStackLayout>
</ContentPage>